*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000000c9;
}
.loader
{
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}


.circle
{
    position: absolute;
    width: 0px;
    height: 0px;
    border: 1px solid #000000c9;
    border-radius: 50%;
    animation: animate 20s linear infinite;
}
.circle2
{
    width: 50px;
    height: 50px;
    animation: animate 6s linear infinite;
}
.circle3
{
    width: 100px;
    height: 100px;
    animation: animate 8s linear infinite;
}
.circle4
{
    width: 150px;
    height: 150px;
    animation: animate 10s linear infinite;
}
.circle5
{
    width: 200px;
    height: 200px;
    animation: animate 12s linear infinite;
}
.circle6
{
    width: 250px;
    height: 250px;
    animation: animate 14s linear infinite;
}
.circle7
{
    width: 300px;
    height: 300px;
    animation: animate 16s linear infinite;
}
.circle8
{
    width: 350px;
    height: 350px;
    animation: animate 18s linear infinite;
}
.circle9
{
    width: 400px;
    height: 400px;
    animation: animate 20s linear infinite;
}


@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.circle::before
{
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr),
    0 0 60px var(--clr);
}