<html>

	<head>
    <meta name="viewport" content="width=device-width">
		<title>One Piece F19-P1</title>
		<link rel="stylesheet" href="f19-1.css">
        <link rel="icon" type="image/png" href="One_Piece_logo.png">
        <link href="//db.onlinewebfonts.com/c/82848488b73a87d72f2436c02b9ab608?family=ONE+PIECE" rel="stylesheet" type="text/css"/>
	</head>

	<body style="background-color: #01030D;">
        
        <h1>Film 19 | Partie 1</h1>

        <div>
            <video src="https://14.mugiwara.xyz/op/saga-3/yabai/hd/op-yabai-19-1-hd.mp4" controls width="600" poster="One_Piece.jpeg"></video>
        </div>

        <div>
            <button>
                <a href="https://leopython.fr/onepiece">ACCUEIL</a>
            </button>
            <button>
                <a href="https://leopython.fr/onepiece/f19-2">film suivant</a>
            </button>
        </div>

	</body>
	
</html>