<html>

	<head>
    <meta name="viewport" content="width=device-width">
		<title>One Piece</title>
		<link rel="stylesheet" href="saga1.css">
        <link rel="icon" type="image/png" href="One_Piece_logo.png">
        <link href="//db.onlinewebfonts.com/c/82848488b73a87d72f2436c02b9ab608?family=ONE+PIECE" rel="stylesheet" type="text/css"/>
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>ONE PIECE - SAGA 1</h1>
        <div>
            <h2>East Blue</h2>
            <h4>épisode 1 à 62</h4>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga1">ÉPISODES</a>
            </button>
            <button>
                <a href="/onepiece/episodes/saga1">FILMS </a><a>(épisodes)</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga2">ACCUEIL</a>
            </button>
        </div>

        <div>
            <h3>ワンピース | シュマラーノ</h3>
        </div>

	</body>
	
</html>