<!DOCTYPE html>
<html>

	<head>
    <meta name="viewport" content="width=device-width">
		<title>One Piece</title>
		<link rel="stylesheet" href="onepiece.css">
        <link rel="icon" type="image/png" href="One_Piece_logo.png">
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>ONE PIECE</h1>

        <div>
            <a href="https://www.youtube.com/" class="button1">Alabasta</a><a href="saga1.html" class="button2">-</a><a href="saga1.html" class="button3">épisode 63 à 123</a>
        </div>

        <div>
            <button>
                <a href="saga1.html">East Blue</a><a> - épisode 1 à 61</a>
            </button>
        </div>

        <div>
            <button>
                <a href="saga1.css">Alabasta</a><a> - épisode 62 à 135</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga3">Skypia</a><a> - épisode 136 à 206</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga4">Water Sevezizin</a><a> - épisode 207 à 325</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga5">Thriller Bark</a><a> - épisode 326 à 384</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga6">Guerre au Sommet</a><a> - épisode 385 à 516</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga7">Ile des Hommes-Poissons</a><a2 href="/onepiece/episodes/saga7"> - épisode 517 à 574</a2>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga8">Dressrosa</a><a> - épisode 575 à 746</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga9">Quatre Empereurs</a><a> - épisode 747 à 1029</a>
            </button>
        </div>

        <div>
            <h3>ワンピース | シュマラーノ</h3>
        </div>

	</body>
	
</html>