<!DOCTYPE html>
<html>

	<head>
    <meta name="viewport" content="width=device-width">
		<title>One Piece</title>
		<link rel="stylesheet" href="onepiece.css">
        <link rel="icon" type="image/png" href="One_Piece_logo.png">
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>ONE PIECE</h1>

        <div>
            <a href="saga1/index.html" class="button1">East Blue</a><a href="saga1/index.html" class="button2">-</a><a href="saga1/index.html" class="button3">&eacutepisode 1 &agrave 61</a>
        </div>

        <div>
            <a href="saga2/index.html" class="button1">Alabasta</a><a href="saga2/index.html" class="button2">-</a><a href="saga2/index.html" class="button3">&eacutepisode 62 &agrave 135</a>
        </div>

        <div>
            <a href="saga3/index.html" class="button1">Skypia</a><a href="saga3/index.html" class="button2">-</a><a href="saga3/index.html" class="button3">&eacutepisode 136 &agrave 206</a>
        </div>

        <div>
            <a href="saga4/index.html" class="button1">Water Seven</a><a href="saga4/index.html" class="button2">-</a><a href="saga4/index.html" class="button3">&eacutepisode 207 &agrave 325</a>
        </div>

        <div>
            <a href="saga5/index.html" class="button1">Thriller Bark</a><a href="saga5/index.html" class="button2">-</a><a href="saga5/index.html" class="button3">&eacutepisode 326 &agrave 384</a>
        </div>

        <div>
            <a href="saga6/index.html" class="button1">Guerre au Sommet</a><a href="saga6/index.html" class="button2">-</a><a href="saga6/index.html" class="button3">&eacutepisode 385 &agrave 516</a>
        </div>

        <div>
            <a href="saga7/index.html" class="button1">&Icircle des Hommes-Poissons</a><a href="saga7/index.html" class="button2">-</a><a href="saga7/index.html" class="button3">&eacutepisode 517 &agrave 574</a>
        </div>

        <div>
            <a href="saga8/index.html" class="button1">Dressrosa</a><a href="saga8/index.html" class="button2">-</a><a href="saga8/index.html" class="button3">&eacutepisode 575 &agrave 746</a>
        </div>

        <div>
            <a href="saga9/index.html" class="button1">Quatre Empereurs</a><a href="saga9/index.html" class="button2">-</a><a href="saga9/index.html" class="button3">&eacutepisode 747 &agrave 1029</a>
        </div>

        <div>
            <h3>XMARANO</h3>
        </div>

	</body>
	
</html>