<!DOCTYPE html>
<html>

	<head>
        <meta name="viewport" content="width=device-width">
		<title>One Piece - Saga 1 | Films</title>
		<link rel="stylesheet" href="../../css/films.css">
        <link rel="icon" type="image/png" href="../../One_Piece_logo.png">
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>ONE PIECE - SAGA 1</h1>

        <div>
            <h2>East Blue</h2>
            <h4>films 1 &agrave 7</h4>
        </div>

        <div>
            <a href="/saga1/films/f1-1" class="button1">Film 1</a>
        </div>

        <div>
            <a href="/saga1/films/f2-1" class="button1">Film 2</a>
            <a href="/saga1/films/f3" class="button1">Film 3</a>
        </div>

        <div>
            <!--
            <a href="https://www.youtube.com"><img src="../../images/film4.jpeg" height ="200" width="300" /></a>
            -->
            <a href="/saga1/films/f4" class="button1">Film 4</a>
            <a href="/saga1/films/f5-1" class="button1">Film 5</a>
        </div>

        <div>
            <a href="/saga1/films/f6" class="button1">Film 6</a>
            <a href="/saga1/films/f7" class="button1">Film 7</a>
        </div>

        <div>
            <a href="../../" class="button2">Accueil</a>
            <a href="../" class="button2">Retour</a>
        </div>

        <div>
            <h3>XMARANO</h3>
        </div>

	</body>
	
</html>