<!DOCTYPE html>
<html>

	<head>
        <meta name="viewport" content="width=device-width">
		<title>One Piece - film 14</title>
		<link rel="stylesheet" href="../../css/film.css">
        <link rel="icon" type="image/png" href="../../One_Piece_logo.png">
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>Film 14</h1><h4>&eacutepisode 110 &agrave 118</h4>
        
        <div>
            <a href="/saga2/films/f14-1" class="button1">Partie 1</a>
            <a href="/saga2/films/f14-2" class="button3">Partie 2</a>
        </div>


        <div>
            <video src="https://14.mugiwara.xyz/op/saga-2/yabai/hd/op-yabai-14-2-hd.mp4" controls width="600" poster="../../One_Piece.jpeg"></video>
        </div>

        <div>
            <a href="/saga2/films/f14-1" class="button1">&larr; film pr&eacutec&eacutedent</a>
            <a href="/saga2/films/f15" class="button1">film suivant &rarr;</a>
        </div>

        <div>
            <a href="/" class="button2">Accueil</a>
            <a href="/saga2/films" class="button2">Retour</a>
        </div>

        <div>
            <h3>XMARANO</h3>
        </div>

	</body>
	
</html>