<html>

	<head>
    <meta name="viewport" content="width=device-width">
		<title>One Piece</title>
		<link rel="stylesheet" href="onepiece.css">
        <link rel="icon" type="image/png" href="/onepiece/One_Piece_logo.png">
        <link href="//db.onlinewebfonts.com/c/82848488b73a87d72f2436c02b9ab608?family=ONE+PIECE" rel="stylesheet" type="text/css"/>
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>ONE PIECE</h1>

        <div>
            <button>
                <a href="/onepiece/episodes/saga1">East Blue</a><a> - épisode 1 à 61</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga2">Alabasta</a><a> - épisode 62 à 135</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga3">Skypia</a><a> - épisode 136 à 206</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga4">Water Seven</a><a> - épisode 207 à 325</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga5">Thriller Bark</a><a> - épisode 326 à 384</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga6">Guerre au Sommet</a><a> - épisode 385 à 516</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga7">Ile des Hommes-Poissons</a><a> - épisode 517 à 574</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga8">Dressrosa</a><a> - épisode 575 à 746</a>
            </button>
        </div>

        <div>
            <button>
                <a href="/onepiece/episodes/saga9">Quatre Empereurs</a><a> - épisode 747 à 1029</a>
            </button>
        </div>

        <div>
            <h3>ワンピース | シュマラーノ</h3>
        </div>

	</body>
	
</html>