<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
	<title>One Piece - Saga 1</title>
	<link rel="stylesheet" href="saga1.css">
        <link rel="icon" type="image/png" href="../One_Piece_logo.png">
    </head>

    <body style="background-color: #000000c9;">

        <h1>ONE PIECE - SAGA 1</h1>

        <div>
            <h2>East Blue</h2>
            <h4>&eacutepisodes 1 &agrave 61</h4>
        </div>

        <div>
            <a href="/saga1/episodes/" class="button1">&Eacutepisodes</a>
            <a href="/saga1/films/" class="button2">Films (&eacutepisodes)</a>
        </div>

        <div>
            <a href="../" class="button3">Accueil</a>
        </div>
        
        <div>
            <h3>XMARANO</h3>
        </div>

    </body>
</html>