<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
	    <title>One Piece - Admin</title>
	    <link rel="stylesheet" href="admin.css">
        <link rel="icon" type="image/png" href="One_Piece_logo.png">
    </head>

    <body style="background-color: #000000c9;">

        <h1>ONE PIECE</h1>

        <div class="inputBox">
        <input type="text" name="pseudo" autocomplete="off" required="required">
        <span>Name</span>
        <i></i>
        </div>

        <div class="inputBox">
        <input type="password" name="mdp" autocomplete="off" required="required">
        <span>Password</span>
        <i></i>
        </div>

        <a href="#"><span>login</span></a>

    </body>
</html>