<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
	    <title>One Piece - Saga 2</title>
	    <link rel="stylesheet" href="../css/saga.css">
        <link rel="icon" type="image/png" href="../One_Piece_logo.png">
    </head>

    <body style="background-color: #000000c9;">

        <h1>ONE PIECE - SAGA 2</h1>

        <div>
            <h2>Alabasta</h2>
            <h4>&eacutepisodes 62 &agrave 135</h4>
        </div>

        <div>
            <a href="/saga2/episodes/" class="button1">&Eacutepisodes</a>
            <a href="/saga2/films/" class="button2">Films (&eacutepisodes)</a>
        </div>

        <div>
            <a href="../" class="button3">Accueil</a>
        </div>
        
        <div>
            <h3>XMARANO</h3>
        </div>

    </body>
</html>