<!DOCTYPE html>
<html>

	<head>
        <meta name="viewport" content="width=device-width">
		<title>One Piece - &eacutepisode 46</title>
		<link rel="stylesheet" href="../../css/episode.css">
        <link rel="icon" type="image/png" href="../../One_Piece_logo.png">
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>Episode 46</h1>

        <div>
            <video src="https://16.mugiwara.xyz/op/saga-1/hd/op-46.mp4" controls width="600" poster="../../One_Piece.jpeg"></video>
        </div>

        <div>
            <a href="/saga1/episodes/e45" class="button1">&larr; &eacutepisode</a>
            <a href="/saga1/episodes/e47" class="button1">&eacutepisode &rarr;</a>
        </div>

        <div>
            <a href="/" class="button2">Accueil</a>
            <a href="/saga1/episodes" class="button2">Retour</a>
        </div>

        <div>
            <h3>XMARANO</h3>
        </div>

	</body>
	
</html>