<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python Léo</title>
        <link rel="icon" type="image/png" href="/images/logo_python.png">
        <link rel="stylesheet" href="/css/cercle.css">
    </head>
    <body>
        <div class="loader">
            <div class="circle" style="--clr:#ff4e2a"></div>
            <div class="circle circle2" style="--clr:#c2883c"></div>
            <div class="circle circle3" style="--clr:#3768ff"></div>
            <div class="circle circle4" style="--clr:red"></div>
            <div class="circle circle5" style="--clr:blue"></div>
            <div class="circle circle6" style="--clr:white"></div>
            <div class="circle circle7" style="--clr:pink"></div>
            <div class="circle circle8" style="--clr:green"></div>
            <div class="circle circle9" style="--clr:purple"></div>
            
        </div>
    </body>
</html>