<!DOCTYPE html>
<html>

	<head>
        <meta name="viewport" content="width=device-width">
		<title>One Piece - film 6</title>
		<link rel="stylesheet" href="../../css/film.css">
        <link rel="icon" type="image/png" href="../../One_Piece_logo.png">
	</head>

	<body style="background-color: #000000c9;">
        
        <h1>Film 6</h1><h4>&eacutepisode 38 &agrave 44</h4>

        <div>
            <video src="https://14.mugiwara.xyz/op/saga-1/yabai/hd/op-yabai-06-hd.mp4" controls width="600" poster="../../One_Piece.jpeg"></video>
        </div>

        <div>
            <a href="/saga1/films/f5-2" class="button1">&larr; film pr&eacutec&eacutedent</a>
            <a href="/saga1/films/f7" class="button1">film suivant &rarr;</a>
        </div>

        <div>
            <a href="/" class="button2">Accueil</a>
            <a href="/saga1/films" class="button2">Retour</a>
        </div>

        <div>
            <h3>XMARANO</h3>
        </div>

	</body>
	
</html>